{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "stylelint.validate": [
      "typescript",
      "typescriptreact"
    ],
    "stylelint.customSyntax": "@stylelint/postcss-css-in-js",
    "search.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.serverless": true,
      "**/.docusaurus": true,
      "**/build": true,
      "**/bundles": true,
      "**/dist": true,
      "pnpm-lock.yaml": true
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown][mdx]": {
      "editor.wordWrap": "on"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "vitest.commandLine": "yarn vitest",
    "vitest.disabledWorkspaceFolders": [
      "bifrost root"
    ]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "ZixuanChen.vitest-explorer",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "stylelint.vscode-stylelint",
      "styled-components.vscode-styled-components"
    ]
  },
  "folders": [
    {
      "path": "documentation",
      "name": "documentation [library]"
    },
    {
      "path": "packages/create-bifrost-app",
      "name": "create bifrost app [library]"
    },
    {
      "path": ".",
      "name": "bifrost root"
    }
  ]
}
