{
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "stylelint.validate": [
      "typescript",
      "typescriptreact"
    ],
    "stylelint.customSyntax": "@stylelint/postcss-css-in-js",
    "search.exclude": {
      "pnpm-lock.yaml": true,
    },
    "files.exclude": {
      "**/coverage": true,
      "**/node_modules": true,
      "**/.docusaurus": true,
      "**/build": true,
      "**/dist": true,
      "**/.turbo": true,
      "**/.next": true,
      "**/.swc": true,
      "**/.eslintcache": true,
      "**/tsconfig.tsbuildinfo": true
    },
    "[dotenv][ignore][properties][shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[html][javascript][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown][mdx]": {
      "editor.wordWrap": "on"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "styled-components.vscode-styled-components",
      "Orta.vscode-jest",
      "stylelint.vscode-stylelint",
      "ms-vsliveshare.vsliveshare",
      "editorconfig.editorconfig",
      "foxundermoon.shell-format",
      "streetsidesoftware.code-spell-checker"
    ]
  },
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Debug: nest",
        "protocol": "inspector",
        "port": 9229,
        "restart": true,
        "skipFiles": [
          "<node_internals>/**"
        ]
      }
    ]
  },
  "folders": [
    {
      "path": "apps/backend",
      "name": "backend [Nest.js] 😺"
    },
    {
      "path": "apps/frontend",
      "name": "frontend [Next.js] 🔼"
    },
    {
      "path": "packages/interfaces",
      "name": "interfaces 🤝"
    },
    {
      "path": ".",
      "name": "bifrost starter root 🌈"
    }
  ]
}
